<!doctype html>
<html>
<link rel="stylesheet" href="calculator.css">
<head><title> Evelooony's Poopy Calculator </title></head>
<body>
    <div id="Output">0</div>
    <div id="Input">
        <button id="AC">AC</button><button id="AC">AC</button><button id="AC">AC</button><button id="AC">AC</button>
        <button id="7">7</button><button id="8">8</button><button id="9">9</button><button id="X">X</button>
        <button id="4">4</button><button id="5">5</button><button id="6">6</button><button id="-">-</button>
        <button id="1">1</button><button id="2">2</button><button id="3">3</button><button id="+">+</button>
        <button id="0">0</button><button id="7">7</button><button id=".">.</button><button id="=">=</button>
    </div>
</body>
<script src=calculator.js></script>
</html><!doctype html>
<html>
<link rel="stylesheet" href="calculator.css">
<head><title> Evelooony's Poopy Calculator </title></head>
<body>
    <div id="Output">0</div>
    <div id="Input">
        <button id="AC" class="gray">AC</button><button id="+/-" class="gray">+/-</button><button id="%" class="gray">%</button><button id="Divide" class="orange">&divide;</button>
        <br>
        <button id="7">7</button><button id="8">8</button><button id="9">9</button><button id="x" class="orange">x</button>
        <br>
        <button id="4">4</button><button id="5">5</button><button id="6">6</button><button id="-" class="orange">-</button>
        <br>
        <button id="1">1</button><button id="2">2</button><button id="3">3</button><button id="+" class="orange">+</button>
        <br>
        <button id="zero">0</button><button id=".">.</button><button id="=" class="orange">=</button>
    </div>
</body>
<script src=calculator.js></script>
</html>
